# Ticket-Booking-System

./: .gitignore  README.md  Ticket Booking System.sln
Ticket Booking System/: Booking.cs  Flight.cs  IUser.cs  IUserFactory.cs  IUserInterface.cs  IUserInterfaceFactory.cs  Login.cs  LoginUI.cs  Manager.cs  MangerUI.cs  Passenger.cs  PassengerUI.cs  Ticket Booking System.csproj  Ticket.cs  TicketBookingSystem.cs  TicketBookingSystem.csproj  UML.cd  User.cs  UserFactory.cs  UserInterfaceFactory.cs  UserRole.cs
Ticket Booking System/Business/: Airport.cs  Booking.cs  BookingId.cs  BookingStatus.cs  Class.cs  Country.cs  CurrencyExchange.cs  CurrencyType.cs  Date.cs  EmailAttribute.cs  Flight.cs  FlightId.cs  ID.cs  IProxy.cs  IUser.cs  IUserFactory.cs  JourneyStatus.cs  Login.cs  Manager.cs  Passenger.cs  Person.cs  Price.cs  Proxy.cs  SearchParameters.cs  Seat.cs  Ticket.cs  User.cs  UserFactory.cs  UserRole.cs  UsersCredentials.cs
Ticket Booking System/Data/: CsvBookingDataAccess.cs  CsvDataAccessFactory.cs  CsvDataManager.cs  CsvFlightDataAccess.cs  CsvTicketDataAccess.cs  CsvUsersCredentialDataAccess.cs  DataAccessFactory.cs  IBookingDataAccess.cs  IDataAccessFactory.cs  IFlightDataAccess.cs  ITicketDataAccess.cs  IUsersCredentialDataAccess.cs
Ticket Booking System/View/: IUserInterface.cs  IUserInterfaceFactory.cs  LoginUI.cs  MangerUI.cs  PassengerUI.cs  UIHelper.cs  UserInterfaceFactory.cs
TicketBookingSystemTest/: TicketBookingSystemTest.csproj
TicketBookingSystemTest/BusinessLayerTest/: AirportTest.cs  BookingTests.cs  CountryTest.cs  DateTest.cs  FlightTest.cs  IDTest.cs  LoginTest.cs  ManagerTest.cs  PassengerTest.cs  PersonTest.cs  PriceTest.cs  ProxyTest.cs  (+4 more)
(+5 files in other folders)
